nav {
  display: grid;
  grid-template-rows: repeat(1, 40px);
  grid-template-columns: repeat(10, 1fr);
  margin-bottom: 1rem;
  column-gap: 4px;
}

nav select {
  grid-row: 1;
  grid-column: 1 / 3;
}

nav input[type='search'] {
  grid-row: 1;
  grid-column: 3/6;
}

nav a {
  grid-row: 1;
  grid-column: 10;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  margin: 0 0 1rem 0;
  display: flex;
  flex-direction: column;
}
li:last-child {
  margin: 0;
}

table {
  text-align: center;
  table-layout: fixed;
  border-collapse: collapse;
}

th {
  border-bottom: 1px solid var(--secondary-color);
  border-spacing: 1rem;
}

table svg {
  height: 30px;
  cursor: pointer;
}

